# WeatherVessel

./: README.md
DroneDriver/: Client.c  README.md  Server.c  dustsensor.c  test.c
DroneDriver/i2c/: Client.c  fileio.c  i2c_dustsensor.c  test.h
DroneDriver/uart/: Client.c  fileio.c  (+2 more)
GroundSystem/: Makefile  Server.c  Server.h  booter.c  curlNaver.c  curlNaver.h  fileio.c  query.c  query.h  serv.c
KakaobotLearning/: .gitignore  DataSetBackUp.arff  build.gradle  running.sh
KakaobotLearning/ReplyMessage/: text10.txt  text11.txt  text16.txt  text35.txt  text36.txt  text37.txt  text39.txt  text42.txt  text44.txt  text47.txt
KakaobotLearning/gradle/wrapper/: gradle-wrapper.properties
KakaobotLearning/replyMessage/: text13.txt  text15.txt  text17.txt  text19.txt  text20.txt  text21.txt  text22.txt  text23.txt  text25.txt  text27.txt  text28.txt  text30.txt  text31.txt  text4.txt  text46.txt  text5.txt  text8.txt
KakaobotLearning/src/main/java/com/capstonedesign/kakaobot/: KakaobotApplication.java
KakaobotLearning/src/main/java/com/capstonedesign/kakaobot/domain/: Address.java  AddressIndex.java  AddressIndexRepository.java  AddressRepository.java  Questions.java  QuestionsRepository.java
KakaobotLearning/src/main/java/com/capstonedesign/kakaobot/service/: Brain.java  Learning.java  Message.java  RequestMessage.java  ResponseMessage.java
KakaobotLearning/src/main/java/com/capstonedesign/kakaobot/service/machine_learning/: Keyword.java  KeywordModel.java  Learning.java  NaturalLanguageProcessing.java  Prediction.java
KakaobotLearning/src/main/java/com/capstonedesign/kakaobot/service/messaging/: Message.java  RequestMessage.java  ResponseMessage.java
KakaobotLearning/src/main/java/com/capstonedesign/kakaobot/service/natural_language_processing/: NaturalLanguageProcessing.java
KakaobotLearning/src/main/java/com/capstonedesign/kakaobot/web/: DataCollectingController.java  LearningController.java  ReplyController.java
KakaobotLearning/src/main/resources/: application.properties
KakaobotLearning/src/main/resources/static/replyMessage/: text1.txt  text14.txt  text2.txt  text24.txt  text26.txt  text3.txt  text33.txt  text43.txt  text48.txt  text49.txt  text50.txt  text6.txt
KakaobotLearning/src/main/resources/templates/: index.html
KakaobotLearning/src/test/java/com/capstonedesign/kakaobot/: BrainTest.java  KakaobotApplicationTests.java  LaerningTest.java  LearningTest.java  NaturalLanguageProcessingTest.java
KakaobotLearning/~/: DataSetBackUp.arff
Simulator/: .data.h.swp  Client.c  Makefile  Simulator  Simulator.c  booter  booter.c  data.h  info.txt  sim  sim.c
WebService/: Makefile  build.gradle  pom.xml  running.sh
WebService/gradle/wrapper/: gradle-wrapper.properties
WebService/src/main/java/com/capstonedesign/weathervessel/: WeathervesselApplication.java  WeathervesselController.java
WebService/src/main/java/com/capstonedesign/weathervessel/domain/: Address.java  AddressRepository.java  Drone.java  DroneRepository.java  LocalDateTimeAttributeConverter.java  Observe.java  ObserveRepository.java  Questions.java  QuestionsRepository.java
WebService/src/main/java/com/capstonedesign/weathervessel/service/: Message.java  RequestMessage.java  ResponseMessage.java  WeatherStatus.java
WebService/src/main/java/com/capstonedesign/weathervessel/service/messaging/: Message.java  MessageButton.java  Photo.java  Reply.java  RequestMessage.java  ResponseMessage.java
WebService/src/main/java/com/capstonedesign/weathervessel/service/messaging/current/: CurrentReply.java  CurrentStatus.java  CurrentStatusBad.java  CurrentStatusGood.java  CurrentStatusNoData.java  CurrentStatusVeryBad.java  CurrentStatusVeryGood.java
WebService/src/main/java/com/capstonedesign/weathervessel/service/messaging/greeting/: GreetingReply.java
WebService/src/main/java/com/capstonedesign/weathervessel/service/messaging/monitor/: MonitorReply.java
WebService/src/main/java/com/capstonedesign/weathervessel/service/natural_language_processing/: NaturalLanguageProcessing.java
WebService/src/main/java/com/capstonedesign/weathervessel/web/: DataMonitoringController.java  GeocodeController.java  KakaoAPIController.java  MapAPIController.java  WeathervesselController.java  WebViewController.java
WebService/src/main/resources/static/address/: Seoul.txt
WebService/src/main/resources/static/css/: layout.css
WebService/src/main/resources/templates/: current.html  currentBad.html  currentGood.html  currentVeryBad.html  currentVeryGood.html  heatMap.html  monitor.html  pointMonitor.html
WebService/src/test/java/com/capstonedesign/weathervessel/: WeathervesselApplicationTests.java
(+8 files in other folders)
