<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Current Status</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"/>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css}"/>
    <link  rel="stylesheet"
           href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
        /*smartphones ( portrait )*/
        @media all and (max-width:320px){
            html{font-size: 3.5px;}
            div{font-size: 2rem;}
        }
        /*smartphones ( landscape )*/
        @media all and (min-width:321px) and (max-width:360px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*smartphones ( landscape )*/
        @media all and (min-width:361px) and (max-width:375px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*smartphones ( landscape )*/
        @media all and (min-width:376px) and (max-width:414px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*smartphones ( landscape )*/
        @media all and (min-width:415px) and (max-width:480px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*tablet( portrait )*/
        @media all and (min-width:481px) and (max-width:533px){
            html{font-size: 5px;}
            div{font-size: 2rem;}
        }

        /*tablet ( portrait )*/
        @media all and (min-width:534px) and (max-width:640px){
            html{font-size: 5px;}
            div{font-size: 2rem;}
        }

        /*tablet ( portrait )*/
        @media all and (min-width:641px) and (max-width:768px){
            html{font-size: 6px;}
            div{font-size: 2rem;}
        }

        /*tablet ( landscape )*/
        @media all and (min-width:769px) and (max-width:1024px){
            html{font-size: 10px;}
            div{font-size: 2rem;}
        }
    </style>
</head>
<body>
<div class="container-fluid" style="background: #1DD15B;color: white">
    <div class="row align-items-center">
        <div class="col"></div>
        <div class="col-8">
            <div class="row">
                <h1 class="display-4 text-center"> </h1>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4 text-center" style="font-weight: bold;font-size: 200%" th:text="${address}"></h1>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4 text-center" style="font-size: 200%" th:text="${time}"></h1>
                </div>
            </div>
        </div>
        <div class="col" th:align="center">
            <a th:href="@{/mapView/{address}(address=${addressName})}" class="material-icons" style="font-size:450%;color:white;">place</a>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col" th:align="center">
            <i class="material-icons" style="font-size:3000%;">sentiment_satisfied</i>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col-3"></div>
        <div class="col" th:align="center">
            <h1 class="display-2 text-center" style="font-weight: bold;font-size: 450%;">좋  음</h1>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row align-items-center">
        <div class="col-1"></div>
        <div class="col" th:align="center">
            <h1 class="diaplay-4 text-center" style="font-size: 200%;">활동하기 좋은 날씨에요~</h1>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row">
        <h1 class="display-4"> </h1>
    </div>
    <div class="row align-items-center" style="background: #3F9C13;">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;font-weight:bold;">예 보</h1>
        </div>
    </div>
    <div class="row">
        <h1 class="display-4"> </h1>
    </div>
    <div class="row align-items-center">
        <div class="col-2">
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <i class="material-icons" style="font-size: 600%;">mood</i>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4" style="font-size: 200%;">14:00</h1>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <i class="material-icons" style="font-size: 600%;">mood</i>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4" style="font-size: 200%;">15:00</h1>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <i class="material-icons" style="font-size: 600%;">mood</i>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4" style="font-size: 200%;">16:00</h1>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <i class="material-icons" style="font-size: 600%;">mood</i>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4" style="font-size: 200%;">17:00</h1>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <i class="material-icons" style="font-size: 600%;">mood</i>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4" style="font-size: 200%;">18:00</h1>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <i class="material-icons" style="font-size: 600%;">mood</i>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4" style="font-size: 200%;">19:00</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row align-items-center" style="background: #3F9C13;">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;font-weight:bold;">상세 정보</h1>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;">
                <span>측정 시간 : </span>
                <span th:text="${observe.time}"></span>
            </h1>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;">
                <span>초미세먼지 : </span>
                <span th:text="${observe.pm25}"></span>
            </h1>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;">
                <span>미세먼지 : </span>
                <span th:text="${observe.pm10}"></span>
            </h1>
        </div>
    </div>
    <div class="row">
        <h1 class="display-4"> </h1>
    </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
</body>
</html>