<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Current Status</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"/>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css}"/>
    <link  rel="stylesheet"
           href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
        /*smartphones ( portrait )*/
        @media all and (max-width:320px){
            html{font-size: 3.5px;}
            div{font-size: 2rem;}
        }
        /*smartphones ( landscape )*/
        @media all and (min-width:321px) and (max-width:360px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*smartphones ( landscape )*/
        @media all and (min-width:361px) and (max-width:375px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*smartphones ( landscape )*/
        @media all and (min-width:376px) and (max-width:414px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*smartphones ( landscape )*/
        @media all and (min-width:415px) and (max-width:480px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*tablet( portrait )*/
        @media all and (min-width:481px) and (max-width:533px){
            html{font-size: 5px;}
            div{font-size: 2rem;}
        }

        /*tablet ( portrait )*/
        @media all and (min-width:534px) and (max-width:640px){
            html{font-size: 5px;}
            div{font-size: 2rem;}
        }

        /*tablet ( portrait )*/
        @media all and (min-width:641px) and (max-width:768px){
            html{font-size: 6px;}
            div{font-size: 2rem;}
        }

        /*tablet ( landscape )*/
        @media all and (min-width:769px) and (max-width:1024px){
            html{font-size: 10px;}
            div{font-size: 2rem;}
        }
    </style>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=eNueqceuff0oFPhe5uZD&amp;submodules=geocoder"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=eNueqceuff0oFPhe5uZD&amp;submodules=visualization"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="container-fluid" style="background: #FC7228;color: white">
    <div class="row align-items-center">
        <div class="col">
            <div class="row">
                <h1 class="display-4 text-center"> </h1>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4 text-center" style="font-weight: bold;font-size: 300%" th:text="${address}"></h1>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4 text-center" style="font-size: 200%" th:text="${time}"></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col" th:align="center">
            <div id="status" class="material-icons" style="font-size:3000%;">sentiment_dissatisfied</div>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col-3"></div>
        <div class="col" th:align="center">
            <h1 class="display-2 text-center" style="font-weight: bold;font-size: 450%;">나  쁨</h1>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row align-items-center">
        <div class="col-1"></div>
        <div class="col" th:align="center">
            <h1 class="diaplay-4 text-center" style="font-size: 200%;">외출 시 마스크가 필요해요~!</h1>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row align-items-center" style="background: #CE5D21;">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;font-weight:bold;">지 도</h1>
        </div>
    </div>
    <div class="row">
        <h1 class="display-4"> </h1>
    </div>
    <div id="map" style="width: 100%; height: 300px;"></div>
    <div class="row align-items-center" style="background: #CE5D21;">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;font-weight:bold;">상세 정보</h1>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;">
                <span>측정 시간 : </span>
                <span th:text="${observe.time}"></span>
            </h1>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;">
                <span>초미세먼지 : </span>
                <span th:text="${observe.pm25}"></span>
            </h1>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
            <h1 class="display-4" style="font-size: 200%;">
                <span>미세먼지 : </span>
                <span th:text="${observe.pm10}"></span>
            </h1>
        </div>
    </div>
    <div class="row">
        <h1 class="display-4"> </h1>
    </div>
</div>

<script th:inline="javascript">
    var point = new naver.maps.Point([[${observe.gps_x}]], [[${observe.gps_y}]]);
    var map = new naver.maps.Map('map', {
        zoom: 10,
        mapTypeControl: true,
        center: point
    });
    var marker = new naver.maps.Marker({
        position: point,
        map: map,
        clickable: true
    });
    var infoWindow = new naver.maps.InfoWindow({
        content: [[${address}]],
        backgroundColor: '#FFFEBD',
        borderColor: '#A29B92',
        borderWidth: 2,
        anchorColor: '#FFFEBD'
    });
    var heatVal = [];
    $.ajax({
        type: "GET",
        dataType: "json",
        url: "/getToday",
        success: function (data) {
            console.log(data);
            /*<![CDATA[*/
            for(i=0; i < data.length; i++) {
                /*]]>*/
                console.log(data[i]);
                var heat = data[i];
                console.log(heat);
                heatVal[i] = new naver.maps.visualization.WeightedLocation(heat.gps_y, heat.gps_x, (heat.pm10/2 + heat.pm25)/10);
                console.log(heatVal[i].weight);
            }
            var heatMap = new naver.maps.visualization.HeatMap({
                map: map,
                data: heatVal,
                opacity: 0.4,
                radius: 40
            });
        }
    });

    /*var heaMap = new naver.maps.visualization.HeatMap({
        map: map,
        data: heatVal
    });*/
    console.log('end to make heatmap');
</script>
</body>
</html>