<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Monitor</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"/>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css}"/>
    <link  rel="stylesheet"
           href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
        /*smartphones ( portrait )*/
        @media all and (max-width:320px){
            html{font-size: 3.5px;}
            div{font-size: 2rem;}
        }
        /*smartphones ( landscape )*/
        @media all and (min-width:321px) and (max-width:360px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*smartphones ( landscape )*/
        @media all and (min-width:361px) and (max-width:375px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*smartphones ( landscape )*/
        @media all and (min-width:376px) and (max-width:414px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*smartphones ( landscape )*/
        @media all and (min-width:415px) and (max-width:480px){
            html{font-size: 4px;}
            div{font-size: 2rem;}
        }

        /*tablet( portrait )*/
        @media all and (min-width:481px) and (max-width:533px){
            html{font-size: 5px;}
            div{font-size: 2rem;}
        }

        /*tablet ( portrait )*/
        @media all and (min-width:534px) and (max-width:640px){
            html{font-size: 5px;}
            div{font-size: 2rem;}
        }

        /*tablet ( portrait )*/
        @media all and (min-width:641px) and (max-width:768px){
            html{font-size: 6px;}
            div{font-size: 2rem;}
        }

        /*tablet ( landscape )*/
        @media all and (min-width:769px) and (max-width:1024px){
            html{font-size: 10px;}
            div{font-size: 2rem;}
        }
    </style>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=eNueqceuff0oFPhe5uZD&amp;submodules=geocoder"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="container-fluid bg-primary">
    <div class="row align-items-center">
        <div class="col">
            <div class="row">
                <h1 class="display-4 text-center"> </h1>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4 text-center" style="font-weight: bold;font-size: 200%">드론 위치 지도</h1>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col" th:align="center">
                    <h1 class="display-4 text-center" style="font-size: 200%" th:text="${time}"></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col" th:align="center">
            <div id="map" style="width: 100%; height: 300px;"></div>
        </div>
    </div>

</div>
<script th:inline="javascript">
    var locations = [[${locations}]];
    console.log(locations);
    var markers = [];
    var map = new naver.maps.Map('map', {
        zoom: 10,
        mapTypeControl: true,
        center: new naver.maps.Point(127.077165, 37.542365)
    });
    $.ajax({
        type: "GET",
        dataType: "json",
        url: "/getLoc",
        success: function (data) {
            /*<![CDATA[*/
            for(i=0; i < locations.length; i++) {
                /*]]>*/
                console.log(locations[i]);
                var loc = locations[i];
                console.log(loc);
                markers[i] = new naver.maps.Marker({
                    position: new naver.maps.Point(loc.gps_x, loc.gps_y),
                    map: map,
                    clickable: true
                });
            }
            console.log('success to get location list');
        }
    });
    window.setInterval("location.reload()", 10000);
    //function refreshLoc(){
       // location.reload();
        /*$.ajax({
            type: "GET",
            dataType: "json",
            url: "/getLoc",
            success: function (data) {*/
                /*<![CDATA[*/
                //for(i=0; i < locations.length; i++) {
                    /*]]>*/
                    /*console.log(locations[i]);
                    var loc = locations[i];
                    console.log(loc);
                    markers[i] = new naver.maps.Marker({
                        position: new naver.maps.Point(loc.gps_x, loc.gps_y),
                        map: map,
                        clickable: true
                    });
                }
                console.log('success to get location list');
            }
        });*/
    //}
</script>
</body>
</html>