buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'KakaobotLearning'
	version = version
	archiveName = 'KakaobotLearning.jar'
	manifest {
		attributes 'Main-Class': 'com.capstonedesign.kakaobot.KakaobotApplication',
				'Implementation-Title': 'KakaobotLearning',
				'Implementation-Version': version
	}
	from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)} }
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.projectlombok:lombok:1.16.16')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('com.fasterxml.jackson.core:jackson-databind:2.7.2')
	compile('org.json:json:20170516')
	compile('org.openkoreantext:open-korean-text:2.1.2')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
