server.port=8091
spring.datasource.url=jdbc:mysql://ec2-52-78-148-146.ap-northeast-2.compute.amazonaws.com:3306/kakaobotlearning?autoReconnect=true&useSSL=false&userUnicode=true&characterEncoding=utf-8
spring.datasource.username=dev
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
