server.port=8091
spring.datasource.url=jdbc:mysql://52.78.224.123:3306/kakaobotlearning?autoReconnect=true&useSSL=false&userUnicode=true&characterEncoding=utf-8
spring.datasource.username=dev
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true
