buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'WebService'
	version = version
	archiveName = 'WeatherVessel.jar'
	manifest {
		attributes 'Main-Class': 'com.capstonedesign.weathervessel.WeathervesselApplication',
				'Implementation-Title': 'WebService',
				'Implementation-Version': version
	}
	from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)} }
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
